{
  "name": "globally.ltd",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development webpack-dev-server --progress --color --config ./config/webpack.config.js",
    "start-bs": "webpack-dev-server --disableHostCheck true --progress --color --config ./config/webpack.config.js",
    "build-dev": "NODE_ENV=staging webpack --mode production --config ./config/webpack.config.js",
    "build-prod": "NODE_ENV=production webpack --mode production --config ./config/webpack.config.js",
    "test": "jest",
    "deploy-dev": "NODE_ENV=staging scripts/deploy.sh     s3://dev.globally.ltd EFHUUIOP3O9P7  gltd",
    "deploy-prod": "NODE_ENV=production scripts/deploy.sh  s3://globally.ltd     E2DE23OS9HKLGJ gltd prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gltd/globally.ltd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gltd/globally.ltd/issues"
  },
  "homepage": "https://github.com/gltd/globally.ltd#readme",
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.2.0",
    "@babel/plugin-proposal-throw-expressions": "^7.2.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "@juggle/resize-observer": "^2.4.0",
    "autoprefixer": "^9.5.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.7.1",
    "babel-loader": "^8.0.5",
    "case-sensitive-paths-webpack-plugin": "^2.2.0",
    "compression-webpack-plugin": "^2.0.0",
    "copy-webpack-plugin": "^5.0.2",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-config-react-app": "^3.0.8",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-react": "^7.12.4",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^3.0.1",
    "fs-extra": "^7.0.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.7.1",
    "path": "^0.12.7",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "raf": "^3.4.1",
    "react-dev-utils": "^8.0.0",
    "react-hot-loader": "^4.8.2",
    "react-test-renderer": "^16.8.6",
    "semver": "^6.0.0",
    "style-loader": "^0.23.1",
    "sw-precache-webpack-plugin": "^0.11.5",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.2.1",
    "webpack-manifest-plugin": "^2.0.4"
  },
  "dependencies": {
    "animejs": "^3.1.0",
    "babel-polyfill": "^6.26.0",
    "colyseus.js": "^0.12.2",
    "glslify-loader": "^2.0.0",
    "hls.js": "^0.13.2",
    "jest-cli": "^24.7.0",
    "keycode.js": "^2.0.0-alpha.3",
    "lodash": "^4.17.15",
    "raw-loader": "^2.0.0",
    "react": "^16.8.6",
    "react-app-polyfill": "^1.0.0",
    "react-dom": "^16.8.6",
    "react-media": "^1.9.2",
    "react-router-dom": "^5.0.0",
    "react-spring": "^8.0.27",
    "react-three-fiber": "^4.0.23",
    "react-use-measure": "^2.0.0",
    "three": "^0.111.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,mjs}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,mjs}"
    ],
    "testEnvironment": "jsdom",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node",
      "mjs"
    ],
    "globals": {
      "window": true
    }
  },
  "description": "[![CircleCI](https://circleci.com/gh/gltd/globally.ltd.svg?style=svg)](https://circleci.com/gh/gltd/globally.ltd)"
}
