{
  "name": "globally-ltd-game-server",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "start": "onchange 'src/**.ts' -i -d 1000 -- ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "0.0.33",
    "@types/express": "^4.0.33",
    "@types/node": "^13.11.1",
    "onchange": "^3.0.2",
    "ts-node": "^7.0.1",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "colyseus": "^0.12.6",
    "cors": "^2.8.1",
    "express": "^4.14.0"
  }
}
